<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page CV</title>
  </head>
  <body id="body">
    <hr id="top_line" />
    <!-- header -->
    <header>
      <h1>Your Name</h1>
      <h2>Junior Frontend Developer</h2>
      <nav>
        <ul>
          <li><a href="#">123 Your Street</a></li>
          <li><a href="#">Your City, ST 1234</a></li>
          <li><a href="#">(123) 456-7890</a></li>
          <li><a href="#">no-reply@example.com</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- skills -->
      <section>
        <h2>Skills</h2>
        <p>
          HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
          Design, Technical Writing, Presentation
        </p>
      </section>
      <!-- education -->
      <section>
        <header>
          <h2>Education</h2>
          <h3>School Name, Location - Degree</h3>
          <h4>Month 20xx to Month 20xx</h4>
        </header>
        <p>List of exciting things you did at University</p>
      </section>
      <!-- experience -->
      <section>
        <h2>Experience</h2>
        <!-- experience 1 -->
        <section>
          <header>
            <h3>Company Name, Location - Job Title</h3>
            <h4>Month 20xx to Month 20xx</h4>
          </header>
          <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
          </ul>
          <p>Skills: List of skills used or gained at this company</p>
        </section>
        <!-- experience 2 -->
        <section>
          <header>
            <h3>Company Name, Location - Job Title</h3>
            <h4>Month 20xx to Month 20xx</h4>
          </header>
          <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
          </ul>
          <p>Skills: List of skills used or gained at this company</p>
        </section>
      </section>
      <!-- links -->
      <section>
        <h2>Across the Internet</h2>
        <p>Add your LinkedIn, GitHub profile links</p>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <p>
        &copy; 2026 Made by chrisperaza for the roadmap.sh challenge project
      </p>
    </footer>
  </body>
</html>
